# SmartParking

./: .classpath  .gitignore  .project  .travis.yml  README.md  codecov.yml  pom.xml
SDIonic/: config.xml  ionic.config.json  package.json  tslint.json
SDIonic/src/app/: app.module.ts
SDIonic/src/pages/login/: login-service.ts  login.html  login.ts
SDIonic/src/pages/tabs/: tabs.html
SDIonic/src/providers/: login-service.ts
client/: .gitignore  config.xml  generate.js  ionic.config.json  package.json
client/src/: identity.js  index.html
client/src/app/: app.component.ts  app.html  app.module.ts  app.scss  main.ts
client/src/pages/choosing-page/: choosing-page.html  choosing-page.module.ts  choosing-page.scss  choosing-page.ts
client/src/pages/hello-ionic/: hello-ionic.html  hello-ionic.scss  hello-ionic.ts
client/src/pages/item-details/: item-details.scss
client/src/pages/list/: list.scss  list.ts
client/src/pages/login-page/: login-page.html  login-page.scss  login-page.ts  login-service.ts
client/src/pages/logout/: logout.module.ts  logout.scss  logout.ts
client/src/pages/logout-page/: logout-page.html  logout-page.scss  logout-page.ts
client/src/pages/map/: map.html  map.scss  map.ts  map_with_server.ts
client/src/pages/myDetails-page/: myDetails-page.html  myDetails-page.scss  myDetails-page.ts
client/src/pages/myDetailsEdit-page/: myDetailsEdit-page.html  myDetailsEdit-page.scss  myDetailsEdit-page.ts
client/src/pages/register-page/: register-page.html  register-page.scss  register-page.ts
client/src/providers/: errorHandler.ts  identifier-service.ts  location-service.ts  logout-service.ts  myDetails-service.ts  path-service.ts  register-service.ts
client/src/services/: locationsService.ts
client/src/theme/: variables.scss
demo/: config.xml  ionic.config.json  package.json
demo/src/: index.html
demo/src/app/: app.component.ts  app.html  app.module.ts
demo/src/pages/choosing-page/: choosing-page.html  choosing-page.module.ts  choosing-page.scss  choosing-page.ts
demo/src/pages/hello-ionic/: hello-ionic.html  hello-ionic.scss
demo/src/pages/list/: list.scss  list.ts
demo/src/pages/login/: login.html  login.ts
demo/src/pages/login-page/: login-page.html  login-page.module.ts  login-page.ts  login-service.ts
demo/src/pages/logout/: logout.html
demo/src/pages/map/: map.html  map.scss  map.ts
demo/src/pages/register-page/: register-page.html  register-page.scss
git/.metadata/: version.ini
ionic_map/: config.xml
ionic_map/maps/: package.json
ionic_map/src/: index.html
logs/: 04-05_00-01.txt  04-18_16-25.txt  04-18_16-27.txt
src/data/management/: DBManager.java
src/data/members/: Destination.java  ParkingArea.java  ParkingAreas.java  ParkingSlot.java  User.java
src/gui/map/: DriverMap.java  PmMap.java
src/logic/: Navigation.java
src/main/resources/: logback.xml
src/manager/logic/: Management.java
src/rest_test/: Application.java  LocationController.java  PathController.java  ServerParkingArea.java  ServerParkingSlot.java  ServerUser.java  Test.java  TestController.java  UCStatus.java  UserController.java  UserState.java  WrapObj.java
src/test/database/: parkingAreaTest.java  parkingAreasTest.java  parkingSlotTest.java  testingDB.java
src/test/logic/: DestinationTest.java  LoginTest.java  NavigationTest.java  UserTest.java
src/test/server/: serverConnection.java
src/util/: LogPrinter.java  Users.txt  populateDB.java
test/database/: parkingAreaTest.java  parkingSlotTest.java  testingDB.java
test/logic/: DestinationTest.java  LoginTest.java  NavigationTest.java  UserTest.java
test/manager/logic/: selectAreaTest.java
test/server/: serverConnection.java
(+95 files in other folders)
