David David123 0508937778 3209654 david.5581@hotmail.com RED
Shay siglons 0542071080 2071080 siglons@gmail.com BLUE
Shahar shahar-Y 0525408810 5408810 shya95@gmail.com BORDEAUX
Zahi zahimi 0545779961 5779961 zahimi@gmail.com YELLOW
Sefi SefiAlbo 0548006199 8006199 sefiAlbo@gmail.com GREEN
Itai itaiD 0547437426 7437426 idabran@campus.technion.ac.il RED
Tom tomP 0522222222 2222222 tomPalny@campus.technion.ac.il RED
Noam noamM 0528074605 8074605 noamm@gmail.com BLUE
Dani daniS 0547404828 7404828 daniShames@gmail.com BLUE
Natali nataliR 0546287332 6287332 natali@gmail.com BLUE
Assaf assafL 0547841484 7841484 assafLus@gmail.com GREEN
Sagi sagiG 0501111111 1111111 sagiG@gmail.com WHITE